# news-app-fragments

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akshay/newsapp/adapter/: NewsArticlesAdapter.kt
app/src/main/java/com/akshay/newsapp/api/: NewsArticleService.kt  RetrofitHelper.kt
app/src/main/java/com/akshay/newsapp/model/: NewsArticles.kt  NewsSource.kt
app/src/main/java/com/akshay/newsapp/ui/: MainActivity.kt
app/src/main/java/com/akshay/newsapp/utils/: Extensions.kt
app/src/main/res/layout/: activity_main.xml  news_article_item.xml
gradle/wrapper/: gradle-wrapper.properties
